description=A Giter8 template for a fully configured Scala SBT project.

name=toil-spike
organization=com.tsystems.toil
package=$organization;format="lower,package"$

toilNexus=toil-ubuntu.westeurope.cloudapp.azure.com